# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
source /etc/portage/make.conf.lto.defines
NTHREADS="12"
CFLAGS="-march=native -O2 ${FLTO} ${GRAPHITE} -fuse-linker-plugin -falign-functions=32 -pipe"
CPU_FLAGS="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
CMAKE_MAKEFILE_GENERATOR=ninja
MAKEOPTS="-j6"
EMERGE_DEFAULT_OPTS="--jobs 3 --load-average 8"
FEATURES="cgroup parallel-fetch parallel-install candy -config-protect-if-modified"
ACCEPT_KEYWORDS="~amd64"
VIDEO_CARDS="nvidia iris"
INPUT_DEVICES="evdev libinput"
SANE_BACKENDS="net hp pixma"
LLVM_TARGETS="X86 BPF NVPTX"
PORTAGE_NICENESS="-19"
PYTHON_TARGETS="python3_7"
PYTHON_SINGLE_TARGET="python3_7"
RUBY_TARGETS="ruby27"
RUBY_SINGLE_TARGET="ruby27"
USE="iwl unknown-license firmware keep-nocommon -plymouth http2 scp -xinerama introspection audit teamd -classic opengl v4l libv4l wayland -gles gles2 bundled-libjpeg-turbo gallium orc jpeg2k openh264 libdrm cuda wavpack webrtc vpx xa xvmc chromium cuda playlist utils vdpau vaapi va d3d9 iris foomatic -sdl -ruby ffmpeg samba libkms geoclue lto graphite jit browser-extension systemd icon xtables firewalld playlist llvm mms modplug x265 x264 rar yuv4mpeg libmpeg2 minizip -playlist -rdoc vkd3d prelink -wxwidgets afp archive bluray google ios nfs -zeroconf libglvnd uvm compat rdp -cuda xvfb kms dmx cpudetection aes avx avx2 fma3 sse3 sse4_1 sse4_2 ssse3 vulkan-overlay X layers pulseaudio agent tpm dell synaptics thunderbolt uefi nvme vala dri3 vulkan drafts experimental initramfs -gpm -miners -sendmail -server -pdf -foomatic sync-plugin-portage git glamor -ldap -tcpd -doc -qt -qt3 -qt4 -qt5 -tracker -lvm device-mapper bzip2 idm urandom -ppp -ipv6 fuse mtp gphoto2"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
