sys-firmware/intel-microcode hostonly
sys-apps/smartmontools -daemon
sys-boot/plymouth libkms pango
dev-libs/libjcat pkcs7 gpg
x11-libs/libdrm video_cards_intel
sys-devel/clang abi_x86_32
virtual/opencl abi_x86_32
virtual/libelf abi_x86_32
dev-libs/elfutils abi_x86_32
app-arch/bzip2 abi_x86_32
dev-libs/ocl-icd abi_x86_32
x11-libs/libXv abi_x86_32
x11-libs/libvdpau abi_x86_32
x11-libs/libpciaccess abi_x86_32
x11-libs/libva-vdpau-driver abi_x86_32
x11-libs/libXfixes abi_x86_32
media-libs/mesa abi_x86_32
media-libs/libglvnd abi_x86_32
dev-libs/wayland abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libXext abi_x86_32
sys-libs/zlib abi_x86_32
x11-libs/libXvMC abi_x86_32
x11-libs/libdrm abi_x86_32
sys-devel/llvm abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-libs/libva-intel-driver abi_x86_32
sys-libs/ncurses abi_x86_32
dev-libs/icu abi_x86_32
dev-python/pygobject cairo
x11-libs/libxcb abi_x86_32
x11-base/xcb-proto abi_x86_32
dev-libs/libgcrypt abi_x86_32
dev-libs/libgpg-error abi_x86_32
dev-libs/lzo abi_x86_32 
dev-libs/libffi abi_x86_32
dev-libs/libxml abi_x86_32
dev-python/pycairo abi_x86_32 
dev-libs/expat abi_x86_32                  
dev-util/glslang abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-libs/libXdamage abi_x86_32
x11-libs/libXxf86vm abi_x86_32
app-arch/zstd abi_x86_32
x11-libs/libXrandr abi_x86_32
x11-libs/libXrender abi_x86_32
media-libs/grilo abi_x86_32 playlist
virtual/opengl abi_x86_32
virtual/libintl abi_x86_32
dev-libs/libxml2 abi_x86_32
x11-libs/libva abi_x86_32
